<!DOCTYPE html>
<html>
<head>

	{% load static %}
	<meta charset="UTF-8">
	<title>Hello World</title>
	<link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
	<h1 style="color:red">
		Hola
	</h1>
	<a href="{% url 'new_product' %}">New products</a>
	<ul>
		{% for pr in product %}
			<li>
				<a href="{% url 'detail' pk=pr.pk %}">
					{{ pr.name }} |
				</a>
				{{ pr.description }}
				<img src="{{ pr.image.url }}" alt="">
			</li>
		{% endfor %}
	</ul>
</body>
</html>